<?xml version="1.0" encoding="UTF-8"?>
<MaxHotkeyTransformations Locked="false">
    <Unassign_Hotkey Shortcut="W" Description="Select and Move" Id="0-50001"/>
    <Assign_Hotkey Shortcut=";" Description="Hide Grids Toggle" Id="0-40077"/>
    <Unassign_Hotkey Shortcut="G" Description="Hide Grids Toggle" Id="0-40077"/>
    <Assign_Hotkey Shortcut=";" Description="Show Grid" Id="5-6060"/>
    <Unassign_Hotkey Shortcut="G" Description="Show Grid" Id="5-6060"/>
    <Assign_Hotkey Shortcut=";" Description="Show Grid" Id="369891408-40061"/>
    <Unassign_Hotkey Shortcut="G" Description="Show Grid" Id="369891408-40061"/>
    <Assign_Hotkey Shortcut="G" Description="Select and Move" Id="0-50001"/>
    <Unassign_Hotkey Shortcut="S" Description="Snaps Toggle" Id="0-40072"/>
    <Assign_Hotkey Shortcut="S" Description="Scale" Id="647394-Scale`Tools"/>
    <Unassign_Hotkey Shortcut="R" Description="Smart Scale" Id="647394-SmartScale`Tools"/>
    <Assign_Hotkey Shortcut="R" Description="Rotate" Id="647394-Rotate`Tools"/>
    <Assign_Hotkey Shortcut="Shift+Tab" Description="Snaps Toggle" Id="0-40072"/>
    <Unassign_Hotkey Shortcut="Ctrl+R" Description="Orbit View Mode" Id="0-40203"/>
    <Assign_Hotkey Shortcut="Ctrl+R" Description="Swift Loop" Id="647394-SwiftLoop`PolyTools"/>
    <Unassign_Hotkey Shortcut="Ctrl+Shift+E" Description="Connect" Id="1250838234-40061"/>
    <Assign_Hotkey Shortcut="J" Description="Connect" Id="1250838234-40061"/>
    <Assign_Hotkey Shortcut="J" Description="Connect" Id="369982487-40061"/>
    <Unassign_Hotkey Shortcut="Ctrl+Shift+E" Description="Connect" Id="369982487-40061"/>
    <Unassign_Hotkey Shortcut="Ctrl+V" Description="Clone" Id="0-40213"/>
    <Assign_Hotkey Shortcut="Shift+D" Description="Clone" Id="0-40213"/>
    <Unassign_Hotkey Shortcut="Num+/" Description="Virtual Viewport Toggle" Id="0-368"/>
    <Unassign_Hotkey Shortcut="Alt+Q" Description="Isolate Selection" Id="0-197"/>
    <Unassign_Hotkey Shortcut="F" Description="Front View" Id="0-40060"/>
    <Assign_Hotkey Shortcut="F" Description="Cap (Poly)" Id="647394-EPoly_Cap`Editable Polygon Object"/>
    <Unassign_Hotkey Shortcut="Ctrl+PgUp" Description="Grow Selection" Id="1250838234-40037"/>
    <Unassign_Hotkey Shortcut="Ctrl+Up" Description="Grow Selection" Id="1250838234-40037"/>
    <Assign_Hotkey Shortcut="Ctrl+Num++" Description="Grow Selection" Id="1250838234-40037"/>
    <Unassign_Hotkey Shortcut="Ctrl+Down" Description="Shrink Selection" Id="1250838234-40040"/>
    <Unassign_Hotkey Shortcut="Ctrl+PgDown" Description="Shrink Selection" Id="1250838234-40040"/>
    <Assign_Hotkey Shortcut="Ctrl+Num+-" Description="Shrink Selection" Id="1250838234-40040"/>
    <Assign_Hotkey Shortcut="Num+1" Description="Front View" Id="0-40060"/>
    <Unassign_Hotkey Shortcut="L" Description="Left View" Id="0-40061"/>
    <Unassign_Hotkey Shortcut="T" Description="Top View" Id="0-40059"/>
    <Assign_Hotkey Shortcut="Num+7" Description="Top View" Id="0-40059"/>
    <Assign_Hotkey Shortcut="Num+9" Description="Left View" Id="0-40061"/>
    <Assign_Hotkey Shortcut="Num+3" Description="Right View" Id="0-40062"/>
    <Assign_Hotkey Shortcut="Num+5" Description="Perspective User View" Id="0-40182"/>
    <Unassign_Hotkey Shortcut="P" Description="Perspective User View" Id="0-40182"/>
    <Assign_Hotkey Shortcut="Num+." Description="Zoom Extents Selected" Id="0-310"/>
    <Unassign_Hotkey Shortcut="Alt+P" Description="Cap" Id="1250838234-40060"/>
    <Assign_Hotkey Shortcut="F" Description="Cap" Id="1250838234-40060"/>
    <Unassign_Hotkey Shortcut="Alt+P" Description="Cap" Id="369982487-40060"/>
    <Assign_Hotkey Shortcut="F" Description="Cap" Id="369982487-40060"/>
    <Unassign_Hotkey Shortcut="Shift+R" Description="Break" Id="1250838234-40011"/>
    <Assign_Hotkey Shortcut="K" Description="Cut" Id="1250838234-40015"/>
    <Unassign_Hotkey Shortcut="Alt+C" Description="Cut" Id="1250838234-40015"/>
    <Unassign_Hotkey Shortcut="Ctrl+Alt+D" Description="Detach" Id="1250838234-40031"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide" Id="1250838234-40021"/>
    <Assign_Hotkey Shortcut="H" Description="Hide" Id="1250838234-40021"/>
    <Unassign_Hotkey Shortcut=";" Description="Repeat Last Operation" Id="1250838234-40052"/>
    <Assign_Hotkey Shortcut="Ctrl+J" Description="Attach" Id="1250838234-40010"/>
    <Unassign_Hotkey Shortcut="Alt+Shift+D" Description="Attach" Id="1250838234-40010"/>
    <Assign_Hotkey Shortcut="P" Description="Detach" Id="1250838234-40031"/>
    <Unassign_Hotkey Shortcut="X" Description="Launch Global Search" Id="39081-32653"/>
    <Assign_Hotkey Shortcut="X" Description="Delete Objects" Id="0-40020"/>
    <Unassign_Hotkey Shortcut="Del" Description="Delete" Id="455101522-40001"/>
    <Assign_Hotkey Shortcut="X" Description="Delete" Id="455101522-40001"/>
    <Unassign_Hotkey Shortcut="Del" Description="Delete Selected" Id="369891408-40058"/>
    <Assign_Hotkey Shortcut="X" Description="Delete Selected" Id="369891408-40058"/>
    <Unassign_Hotkey Shortcut="Del" Description="Delete Objects" Id="0-40020"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Unhide All" Id="1250838234-40033"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="1250838234-40033"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selected" Id="951718758-40021"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Unhide All" Id="951718758-40033"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="951718758-40033"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selected" Id="1909744250-40012"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Show Hidden" Id="1909744250-40013"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Show Hidden" Id="1909744250-40013"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="CV Constrained U Move" Id="888304868-30032"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="CV Constrained U Move" Id="888304868-30032"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="369982487-40033"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide" Id="369982487-40021"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Unhide All" Id="369982487-40033"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="0-277"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selection" Id="0-223"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Unhide All" Id="0-277"/>
    <Unassign_Hotkey Shortcut="Alt+H" Description="Hide Selected" Id="2077580866-40021"/>
    <Assign_Hotkey Shortcut="Alt+H" Description="Unhide All" Id="2077580866-40022"/>
    <Unassign_Hotkey Shortcut="Alt+U" Description="Unhide All" Id="2077580866-40022"/>
    <Unassign_Hotkey Shortcut="\" Description="Sound Toggle" Id="0-40204"/>
    <Assign_Hotkey Shortcut="\" Description="Launch Global Search" Id="39081-32653"/>
    <Assign_Hotkey Shortcut="V" Description="Split" Id="951718758-40045"/>
    <Assign_Hotkey Shortcut="V" Description="Split Edges" Id="1250838234-40059"/>
    <Assign_Hotkey Shortcut="V" Description="Split Edges" Id="369982487-40059"/>
    <Assign_Hotkey Shortcut="H" Description="Hide" Id="369982487-40021"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selected" Id="951718758-40021"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selected" Id="1909744250-40012"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selected" Id="2077580866-40021"/>
    <Unassign_Hotkey Shortcut="H" Description="Select By Name" Id="0-50029"/>
    <Assign_Hotkey Shortcut="H" Description="Hide Selection" Id="0-223"/>
    <Unassign_Hotkey Shortcut="Ctrl+Alt+Q" Description="Isolate Selection Toggle" Id="0-268"/>
    <Assign_Hotkey Shortcut="Num+/" Description="Isolate Selection Toggle" Id="0-268"/>
    <Assign_Hotkey Shortcut="Shift+R" Description="Repeat Last Operation" Id="1250838234-40052"/>
</MaxHotkeyTransformations>
